{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "have-guide",
  "main": "./src/server/index.ts",
  "compatibility_date": "2026-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "have-guide-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "have-guide-media-local"
    }
  ],
  "vars": {
    "APP_ENV": "development",
    "SESSION_DAYS": "30",
    "MAX_UPLOAD_MB": "12"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
